.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr auto;
}


.sidebar {
    grid-row: 2 / 4;
}

.header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.search-section {
    display: grid;
    grid-template-columns: 1fr auto repeat(3, 1fr);
}

.nav {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo-and-name {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.navbar>ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content {
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.project-boxes {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(auto-fit, 2fr);
}